<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S6J-AU-Tn8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gmf-Cx-c3g">
            <objects>
                <navigationController id="S6J-AU-Tn8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6UE-vZ-uBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yyw-mC-ns2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXi-UW-Yk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="349"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-w5-hdG">
                                <rect key="frame" x="191" y="285" width="218" height="30"/>
                                <animations/>
                                <state key="normal" title="Load weather data for input city"/>
                                <connections>
                                    <action selector="loadWeatherDataForGivenCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcp-xk-rnT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="City, State" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="in9-SP-tvS">
                                <rect key="frame" x="191" y="138" width="218" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jG-Vh-yj2">
                                <rect key="frame" x="280" y="195" width="40" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p0g-a0-hng"/>
                                    <constraint firstAttribute="width" constant="40" id="vB2-J8-ZbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-qB-tmG">
                                <rect key="frame" x="182" y="224" width="236" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Kelvin"/>
                                    <segment title="Fahrenheit"/>
                                    <segment title="Celsius"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ra2-qB-tmG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="25B-37-wr2"/>
                            <constraint firstItem="Zwm-w5-hdG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3YG-oK-hso"/>
                            <constraint firstItem="Zwm-w5-hdG" firstAttribute="leading" secondItem="in9-SP-tvS" secondAttribute="leading" id="3xp-gz-tM8"/>
                            <constraint firstItem="in9-SP-tvS" firstAttribute="trailing" secondItem="Zwm-w5-hdG" secondAttribute="trailing" id="5An-MC-Vgo"/>
                            <constraint firstItem="8jG-Vh-yj2" firstAttribute="top" secondItem="in9-SP-tvS" secondAttribute="bottom" constant="27" id="ISg-QD-evj"/>
                            <constraint firstItem="in9-SP-tvS" firstAttribute="centerX" secondItem="8jG-Vh-yj2" secondAttribute="centerX" id="Xi0-WD-2dh"/>
                            <constraint firstItem="ra2-qB-tmG" firstAttribute="top" secondItem="8jG-Vh-yj2" secondAttribute="bottom" constant="8" symbolic="YES" id="kZ7-UC-ncr"/>
                            <constraint firstItem="8jG-Vh-yj2" firstAttribute="centerX" secondItem="ra2-qB-tmG" secondAttribute="centerX" id="moV-cn-HhZ"/>
                            <constraint firstItem="Zwm-w5-hdG" firstAttribute="top" secondItem="ra2-qB-tmG" secondAttribute="bottom" constant="33" id="mxo-91-mRV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6rp-Fd-LIw"/>
                    <connections>
                        <outlet property="UnitsSegmentedControl" destination="ra2-qB-tmG" id="zyh-mG-4NV"/>
                        <outlet property="cityField" destination="in9-SP-tvS" id="80O-gm-q9n"/>
                        <segue destination="ogH-Fl-dnX" kind="show" identifier="weatherVC" id="EVA-Kz-m5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="349"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="Kh7-DP-512">
            <objects>
                <viewController id="ogH-Fl-dnX" customClass="WeatherDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcH-VV-Qe3"/>
                        <viewControllerLayoutGuide type="bottom" id="otr-03-Ypq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHa-2X-gEY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-28-h5F">
                                <rect key="frame" x="20" y="125" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7b-0f-AtZ">
                                <rect key="frame" x="20" y="163" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vf-gl-XTh">
                                <rect key="frame" x="20" y="204" width="560" height="53"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-xS-X56">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmp-LJ-Rco">
                                <rect key="frame" x="20" y="248" width="560" height="72"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="currentWeatherDescriptionLabel" destination="Rmp-LJ-Rco" id="APv-o9-grQ"/>
                        <outlet property="humidityLabel" destination="d7b-0f-AtZ" id="O6v-Jg-mIk"/>
                        <outlet property="maxAndMinTemperatureLabel" destination="6vf-gl-XTh" id="5fI-ua-yTz"/>
                        <outlet property="pressureLabel" destination="mpi-28-h5F" id="syG-e3-1ci"/>
                        <outlet property="temperatureLabel" destination="b6A-xS-X56" id="8WD-ty-dKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbf-Xa-23u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="349"/>
        </scene>
    </scenes>
</document>
