<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-w5-hdG">
                                <rect key="frame" x="191" y="285" width="218" height="30"/>
                                <animations/>
                                <state key="normal" title="Load weather data for input city"/>
                                <connections>
                                    <action selector="loadWeatherDataForGivenCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcp-xk-rnT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="City, State" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="in9-SP-tvS">
                                <rect key="frame" x="191" y="138" width="218" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-28-h5F">
                                <rect key="frame" x="279" y="399" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7b-0f-AtZ">
                                <rect key="frame" x="279" y="437" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vf-gl-XTh">
                                <rect key="frame" x="279" y="478" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmp-LJ-Rco">
                                <rect key="frame" x="279" y="522" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-xS-X56">
                                <rect key="frame" x="279" y="358" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6A-xS-X56" firstAttribute="leading" secondItem="mpi-28-h5F" secondAttribute="leading" id="0lQ-S8-nFG"/>
                            <constraint firstItem="mpi-28-h5F" firstAttribute="top" secondItem="b6A-xS-X56" secondAttribute="bottom" constant="20" id="3Wz-xd-9EK"/>
                            <constraint firstItem="in9-SP-tvS" firstAttribute="trailing" secondItem="Zwm-w5-hdG" secondAttribute="trailing" id="A89-Ml-De9"/>
                            <constraint firstItem="d7b-0f-AtZ" firstAttribute="leading" secondItem="6vf-gl-XTh" secondAttribute="leading" id="CQP-LY-Ae0"/>
                            <constraint firstItem="Zwm-w5-hdG" firstAttribute="centerX" secondItem="b6A-xS-X56" secondAttribute="centerX" id="Efx-e4-th8"/>
                            <constraint firstItem="Zwm-w5-hdG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HDr-a9-vac"/>
                            <constraint firstItem="mpi-28-h5F" firstAttribute="leading" secondItem="d7b-0f-AtZ" secondAttribute="leading" id="TRT-jb-gps"/>
                            <constraint firstItem="in9-SP-tvS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="VEv-aL-Ys1"/>
                            <constraint firstItem="6vf-gl-XTh" firstAttribute="top" secondItem="d7b-0f-AtZ" secondAttribute="bottom" constant="20" id="YJk-Y9-4xq"/>
                            <constraint firstItem="Zwm-w5-hdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYa-7h-4sZ"/>
                            <constraint firstItem="d7b-0f-AtZ" firstAttribute="top" secondItem="mpi-28-h5F" secondAttribute="bottom" constant="17" id="duu-hT-WbC"/>
                            <constraint firstItem="Rmp-LJ-Rco" firstAttribute="top" secondItem="6vf-gl-XTh" secondAttribute="bottom" constant="23" id="iqK-3O-CxX"/>
                            <constraint firstItem="in9-SP-tvS" firstAttribute="leading" secondItem="Zwm-w5-hdG" secondAttribute="leading" id="jsu-So-RAK"/>
                            <constraint firstItem="b6A-xS-X56" firstAttribute="top" secondItem="Zwm-w5-hdG" secondAttribute="bottom" constant="43" id="kWC-eX-4B8"/>
                            <constraint firstItem="Rmp-LJ-Rco" firstAttribute="leading" secondItem="6vf-gl-XTh" secondAttribute="leading" id="v2u-OM-Irp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityField" destination="in9-SP-tvS" id="80O-gm-q9n"/>
                        <outlet property="currentWeatherDescriptionLabel" destination="Rmp-LJ-Rco" id="VoL-ar-zxZ"/>
                        <outlet property="humidityLabel" destination="d7b-0f-AtZ" id="gmt-Xc-MtI"/>
                        <outlet property="maxAndMinTemperatureLabel" destination="6vf-gl-XTh" id="tmW-80-IsJ"/>
                        <outlet property="pressureLabel" destination="mpi-28-h5F" id="vHQ-on-5YZ"/>
                        <outlet property="temperatureLabel" destination="b6A-xS-X56" id="xSg-0P-UqR"/>
                        <outlet property="weatherViewController" destination="8bC-Xf-vdC" id="oA7-lN-ZCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
    </scenes>
</document>
